# noharam

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/app/: GuardianApplication.kt
app/src/main/java/com/guardian/app/data/: GuardianDatabase.kt  ThreatEvent.kt  ThreatEventDao.kt  ThreatEventRepository.kt
app/src/main/java/com/guardian/app/di/: AppModule.kt  BootReceiverEntryPoint.kt
app/src/main/java/com/guardian/app/engine/: AlertEngine.kt  GuardianAI.kt  ImageClassifier.kt  KeywordEngine.kt  KeywordsData.kt  MediaDeleter.kt
app/src/main/java/com/guardian/app/lock/: LockEngine.kt  LockForegroundService.kt  LockOverlayActivity.kt  ScreenLockManager.kt
app/src/main/java/com/guardian/app/receiver/: BootReceiver.kt  GuardianDeviceAdminReceiver.kt
app/src/main/java/com/guardian/app/service/: GuardianAccessibilityService.kt  LocalDnsVpnService.kt
app/src/main/java/com/guardian/app/ui/: MainActivity.kt
app/src/main/java/com/guardian/app/ui/screens/: HomeScreen.kt  SettingsScreen.kt  SetupScreen.kt  StatsScreen.kt
app/src/main/java/com/guardian/app/ui/theme/: Theme.kt
app/src/main/java/com/guardian/app/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_guardian_shield.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/guardian/app/: KeywordEngineTest.kt
